<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Background </title>

    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: aquamarine;
     }

     h1{
        color: aqua;
     }
     /*Attribute Selector*/
     a{
        color: gray;
     }
     a:hover{
        color:blue
     }
     /*child Selector*/
     ul > li{
        font-weight: bold;
        color: blue;
     }
     /* Sibling Selector*/
     h2+ p {
        background-color: black;
        padding: 10px;
        border-radius: 5px;
     }
     /* :hover Psedo-class*/
     ul li:hover{
        color: blue;
     }
     /* :nth-child(n) Pseudo-class*/
     ul li:nth-child(3){
        background-color: black;
     }
    /* : not(selector) Pseudo-class*/
     p:no
     /* ::first-letter Pseudo-element*/
     p::first-letter{
        font-size: 200%;
        color:red;
     }
     }
    </style>

</head>

<body>
<h1>Welcome to the Führer Club</h1>
<ul>
    <li>Moon Missions</li>
    <li>Mars Rovers</li>
    <li>International Space Station</li>
    <li>Telescope and Stars</li>
    <li>Black Holes Mystries</li>
</ul>
<p>Space exploration has always
captivated human imagination.
It's a journey to the unknown!</p>
<p>From the Moon to distant galaxies,
we continue to explore the
vastness of space.</p>
<a herf="#">Join our Mission</a>
<a herf="#">Latest Space News</a>
<a herf="#">Gallery of the Universe</a>
</body>

</html>